bind_to_address     "localhost"
port                "6600"

log_file    "~/.mpd/mpd.log"
samplerate_converter "soxr very high"
music_directory "~/Music"
playlist_directory "~/Music/playlists"

audio_output {
    type            "osx"
    name            "CoreAudio"
    mixer_type      "software"
}
