(defcfg
  process-unmapped-keys yes
)

(defsrc
  ;; grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer colemak-dh
  ;; grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  caps a    r    s    t    g    m    n    e    i    o    '    ret
  lsft z    x    c    d    v    k    h    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap 150
  hold 200
)

;;(deflayer default
;;  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
;;  @cap @grv        _
;;              _    _    _
;;  _    _
;;)

;;(deflayer arrows
;;  _    _    _    _    _    _    _    _    _    _    _    _
;;  _    _           up
;;              left down rght
;;  _    _
;;)

;;(defalias
;;  cap (tap-hold-press $tap $hold caps lctl)
;;  grv (tap-hold-press $tap $hold grv (layer-toggle arrows))
;;)


;; ;; More Examples
;;(defsrc
;;  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
;;  caps a s d f j k l ;
;;  fn
;;)
;;(defvar
;;  tap-time 150
;;  hold-time 200
;;)

;;(defalias
;;  escctrl (tap-hold 100 100 esc lctl)
;;  a (tap-hold $tap-time $hold-time a lmet)
;;  s (tap-hold $tap-time $hold-time s lalt)
;;  d (tap-hold $tap-time $hold-time d lsft)
;;  f (tap-hold $tap-time $hold-time f lctl)
;;  j (tap-hold $tap-time $hold-time j rctl)
;;  k (tap-hold $tap-time $hold-time k rsft)
;;  l (tap-hold $tap-time $hold-time l ralt)
;;  ; (tap-hold $tap-time $hold-time ; rmet)
;;  fnl (tap-hold 200 200 fn (layer-toggle fn))
;;)

;;(deflayer base
;;  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
;;  @escctrl @a @s @d @f @j @k @l @;
;;  @fnl
;;)

;;(deflayer fn
;;  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
;;  @escctrl _ _ _ _ _ _ _ _
;;  fn
;;)


